# practica-7-lab-airport

./: pom.xml
Airport/: pom.xml
Airport/src/test/java/es/ull/flights/: FlightTest.java
Airport/src/test/java/es/ull/flightspassengers/: FlightPassengerTest.java
Airport/src/test/java/es/ull/passengers/: PassengerTest.java
Airport/test/java/es/ull/flights/: FlightTest.java
Airport/test/java/es/ull/passengers/: PassengerTest.java
src/test/java/es/ull/passengers/: PassengerTest.java
test/java/es/ull/flightpassengers/: FlightPassengers.java
test/java/es/ull/flights/: FlightTest.java
test/java/es/ull/passengers/: PassengerTest.java
